# article-2023-04-09-arg-env

./: README.adoc
bash-example/: Containerfile
bash-example/scripts/docker/: build.sh
bash-example/scripts/podman/: build.sh
java-example/: Containerfile  pom.xml
java-example/scripts/docker/: build-alpine-jdk.sh  build-alpine.sh  build-distroless.sh  build-ubi.sh
java-example/scripts/podman/: build-all.sh  build-alpine-jdk.sh  build-alpine.sh  build-distroless.sh  build-ubi.sh
java-example/src/main/java/de/turing85/: Hello.java
